# app env vars
APP_NAME="Devitools Cloud Dashboard"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_USE_CAPTCHA=true
WEBAPP_URL=http://localhost:8000

# log
LOG_CHANNEL=stack
LOG_LEVEL=debug

# database connection
DB_CONNECTION=mysql
DB_HOST=cloud-mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# drivers
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached connection
MEMCACHED_HOST=127.0.0.1

# Redis connection
REDIS_HOST=cloud-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail settings
MAIL_FROM_ADDRESS="no-reply@devi.tools"
MAIL_FROM_NAME="Devitools"
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Minio config
CLOUD_STORAGE_ENDPOINT=http://cloud-minio:9000
CLOUD_STORAGE_KEY=s20B73VI0E0164ABPXZIH
CLOUD_STORAGE_SECRET=M5mTytfy7U4xsxUitNWVJjC0AvV3FwXvXZQmYXab
CLOUD_STORAGE_REGION=us-east-1
CLOUD_STORAGE_BUCKET=static

# Pusher settings
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Google Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=
