location ~* (.*-worker\.js)$ {
    expires off;
    add_header Pragma no-cache;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}

location ~ ^/(css|js|fonts|img|images)/ {
  expires max;
}

location ~* ^.+\.(html|htm)$ {
  expires 5m;
}
